# Development environment variables
NODE_ENV=development
PORT=4000
API_BASE_URL=http://localhost:3000

# Database (placeholder - will be configured in next task)
DATABASE_URL="postgresql://flowzz_user:flowzz_password@localhost:5432/flowzz_db"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT Secrets (development only - change in production)
JWT_SECRET="development-super-secret-jwt-key-change-in-production-32-chars-minimum"
JWT_REFRESH_SECRET="development-super-secret-refresh-key-change-in-production-32-chars-minimum"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Bcrypt
BCRYPT_ROUNDS=12

# Email Configuration (development)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="dev@flowzz.com"
SMTP_PASS="dev-password"
FROM_EMAIL="noreply@flowzz.com"

# External API Keys (development placeholders)
FACEBOOK_APP_ID="dev-facebook-app-id"
FACEBOOK_APP_SECRET="dev-facebook-app-secret"
FACEBOOK_API_VERSION="v18.0"

COINZZ_API_KEY="dev-coinzz-api-key"
COINZZ_API_URL="https://api.coinzz.com"

WHATSAPP_ACCESS_TOKEN="dev-whatsapp-access-token"
WHATSAPP_PHONE_NUMBER_ID="dev-phone-number-id"
WHATSAPP_API_URL="https://graph.facebook.com/v18.0"

PAGBANK_API_KEY="dev-pagbank-api-key"
PAGBANK_API_URL="https://api.pagbank.com"
PAGBANK_ENVIRONMENT="sandbox"

# File Storage (development)
AWS_ACCESS_KEY_ID="dev-aws-access-key"
AWS_SECRET_ACCESS_KEY="dev-aws-secret-key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="flowzz-storage-dev"

# Monitoring
LOG_LEVEL="debug"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Trial Configuration
TRIAL_DURATION_DAYS=7
TRIAL_REMINDER_DAYS=2

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
FACEBOOK_ENCRYPTION_KEY=dev-facebook-encryption-key-change-in-production-32bytes-minimum
